# RegistroPrestamos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroPrestamos.csproj  RegistroPrestamos.sln
BLL/: MorasBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: Prestamo.db
Entidades/: Moras.cs  MorasDetalle.cs  Personas.cs  Prestamos.cs
Migrations/: 20201017185456_MigracionInicial.Designer.cs  20201017185456_MigracionInicial.cs  20201020033634_Inicial.Designer.cs  20201020033634_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/Consultas/: cPersonas.xaml  cPersonas.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs
UI/Registros/: rMoras.xaml  rMoras.xaml.cs  rPersonas.xaml  rPersonas.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
